Mobee.Client.WPF/App.xaml

<Application x:Class="Mobee.Client.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mobee.Client.WPF"
             xmlns:viewModels="clr-namespace:Mobee.Client.WPF.ViewModels"
             xmlns:converters="clr-namespace:Mobee.Client.WPF.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:MessageTextToDirectionConverter x:Key="MessageTextToDirectionConverter"></converters:MessageTextToDirectionConverter>

            <viewModels:ChatViewModel x:Key="ChatViewModel"/>
            <viewModels:MainWindowViewModel x:Key="MainWindowViewModel"/>
            <viewModels:ConnectionViewModel x:Key="ConnectionViewModel"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
