Mobee.Client.WPF/ConfigureWindow.xaml

<Window x:Class="Mobee.Client.WPF.ConfigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Mobee.Client.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:loc="clr-namespace:Localization.Windows;assembly=Mafe.Localization.Windows"
        xmlns:behaviors1="clr-namespace:Mobee.Client.WPF.Behaviors"
        xmlns:utilities="clr-namespace:Mobee.Client.WPF.Utilities"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Name="Window"
        FlowDirection="{loc:Translate Direction}"
        Title="Configure Mobee" Height="{loc:Translate ResourceKey=Config.Screen.Size, DefaultValue=570}" Width="1024" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <behaviors:Interaction.Behaviors>
        <behaviors1:FontChangeBehavior></behaviors1:FontChangeBehavior>
    </behaviors:Interaction.Behaviors>
    <Grid DataContext="{Binding ElementName=Window, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="16,16,16,0"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Width="400"
                   Stretch="Uniform" Source="/Assets/MobeeLogoDark.png" />

            <StackPanel Grid.Column="1"
                        Margin="16,0,0,0"
                        VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           Text="{loc:Translate ResourceKey=Config.Screen.Welcome}"
                           TextWrapping="Wrap" FontSize="38" FontWeight="Bold" />

                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{loc:Translate ResourceKey=Config.Screen.Subtitle}"></TextBlock>
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}">
                    <Run Text="{utilities:MobeeTranslate ResourceKey=Config.Screen.ApiVersion, IsOneWay=True}"></Run>
                    <Run Text="{Binding Source={x:Static local:App.__API_Version}, Mode=OneTime}"></Run>
                </TextBlock>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Margin="16,16,8,16" Padding="16">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Height="50"
                  Kind="Server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" />

                        <StackPanel Grid.Column="1" Margin="8,0,0,0">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                         Text="{loc:Translate ResourceKey=Config.Screen.Server}" />

                            <TextBlock Margin="0,0,0,8"
                         VerticalAlignment="Top"
                         Foreground="{DynamicResource MaterialDesignBodyLight}"
                         Text="{loc:Translate ResourceKey=Config.Screen.ServerDescription}"
                         TextWrapping="Wrap" />

                            <Grid>
                                <ComboBox ItemsSource="{Binding ServersList}" SelectedValue="{Binding ServerAddress}"
                                      SelectedValuePath="Address" DisplayMemberPath="Name"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Margin="8,16,16,16" Padding="16" Grid.Column="1">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Height="50"
                            Kind="User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" />

                        <StackPanel Margin="8,0,0,0" Grid.Column="1">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="{loc:Translate ResourceKey=Config.Screen.User}" />

                            <TextBlock Margin="0,0,0,8"
                                VerticalAlignment="Top"
                                Foreground="{DynamicResource MaterialDesignBodyLight}"
                                Text="{loc:Translate ResourceKey=Config.Screen.UserDescription}"
                                TextWrapping="Wrap" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox TextWrapping="Wrap" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,2,0" materialDesign:HintAssist.Hint="{loc:Translate ResourceKey=Config.Screen.UserHint}" ToolTip="{loc:Translate ResourceKey=Config.Screen.UserTooltip}"/>
                                <TextBox TextWrapping="Wrap" Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2,0,0,0" materialDesign:HintAssist.Hint="{loc:Translate ResourceKey=Config.Screen.GroupHint}" ToolTip="{loc:Translate ResourceKey=Config.Screen.GroupTooltip}"/>

                            </Grid>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>

            <materialDesign:Card Margin="16,0,16,16" Padding="16">
                <Grid VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Height="50"
                                             Kind="VideoFilm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" />

                    <StackPanel Grid.Column="1" Margin="8,0,0,0">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   Text="{loc:Translate ResourceKey=Config.Screen.MediaFile}" />

                        <TextBlock Margin="0,0,0,8"
                                   VerticalAlignment="Top"
                                   Foreground="{DynamicResource MaterialDesignBodyLight}"
                                   Text="{loc:Translate ResourceKey=Config.Screen.MediaFileDescription}"
                                   TextWrapping="Wrap" />

                        <Grid FlowDirection="LeftToRight">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="563*"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Grid.Column="1" Click="Browse_Click" Content="{loc:Translate ResourceKey=Config.Screen.Browse}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <Grid Margin="16,0,16,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,8,0" Click="ChangeLanguage_Click" Grid.Column="0" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Language"></materialDesign:PackIcon>
                        <TextBlock Margin="4,0,0,0" Text="{loc:Translate ResourceKey=Config.Screen.ChangeLanguage}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button IsEnabled="{Binding CanLaunch}" Margin="8,0,0,0" Click="Launch_Click" Content="{loc:Translate ResourceKey=Config.Screen.Launch}" Grid.Column="1" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
