Mobee.Client.WPF/ConfigureWindow.xaml

<Window x:Class="Mobee.Client.WPF.ConfigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mobee.Client.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Name="Window"
        Title="Configure Mobee" Height="540" Width="1024" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid DataContext="{Binding ElementName=Window, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="16,16,16,0"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Width="400"
                   Stretch="Uniform" Source="/Assets/MobeeLogoDark.png" />

            <StackPanel Grid.Column="1"
                        Margin="16,0,0,0"
                        VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           Text="Welcome to Mobee"
                           TextWrapping="Wrap" FontSize="38" FontWeight="Bold" />

                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Synced Video and Movie Player"></TextBlock>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Margin="16,16,8,16" Padding="16">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Height="50"
                  Kind="Server" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" />

                        <StackPanel Grid.Column="1" Margin="8,0,0,0">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                         Text="Server" />

                            <TextBlock Margin="0,0,0,8"
                         VerticalAlignment="Top"
                         Foreground="{DynamicResource MaterialDesignBodyLight}"
                         Text="Connect to your partner through:"
                         TextWrapping="Wrap" />

                            <Grid>
                                <ComboBox ItemsSource="{Binding ServersList}" SelectedValue="{Binding ServerAddress}"
                                      SelectedValuePath="Address" DisplayMemberPath="Name"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Margin="8,16,16,16" Padding="16" Grid.Column="1">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Height="50"
                            Kind="User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" />

                        <StackPanel Margin="8,0,0,0" Grid.Column="1">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="User" />

                            <TextBlock Margin="0,0,0,8"
                                VerticalAlignment="Top"
                                Foreground="{DynamicResource MaterialDesignBodyLight}"
                                Text="Your username and the group name:"
                                TextWrapping="Wrap" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox TextWrapping="Wrap" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,2,0" materialDesign:HintAssist.Hint="Your Alias" ToolTip="(Required)"/>
                                <TextBox TextWrapping="Wrap" Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2,0,0,0" materialDesign:HintAssist.Hint="Group Name" ToolTip="(Required) Same with your Partner's"/>

                            </Grid>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>

            <materialDesign:Card Margin="16,0,16,16" Padding="16">
                <Grid VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Height="50"
                                             Kind="VideoFilm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" />

                    <StackPanel Grid.Column="1" Margin="8,0,0,0">
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                   Text="Media File" />

                        <TextBlock Margin="0,0,0,8"
                                   VerticalAlignment="Top"
                                   Foreground="{DynamicResource MaterialDesignBodyLight}"
                                   Text="File to watch on this computer:"
                                   TextWrapping="Wrap" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="563*"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Grid.Column="1" Click="Browse_Click" Content="Browse"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <Button IsEnabled="{Binding CanLaunch}" Click="Launch_Click" Margin="16,0,16,0" Content="Let's Go"/>
        </StackPanel>
    </Grid>
</Window>
