Mobee.Client.WPF/LanguageWindow.xaml

<Window x:Class="Mobee.Client.WPF.LanguageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Mobee.Client.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:behaviors1="clr-namespace:Mobee.Client.WPF.Behaviors"
        xmlns:utilities="clr-namespace:Mobee.Client.WPF.Utilities"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Name="Window"
        Title="Choose Language" Height="600" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="16,16,16,0"
              VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Stretch="Uniform" HorizontalAlignment="Center" Source="/Assets/Icon.png" />
                <TextBlock Margin="8,0,0,0" FontWeight="Bold" Style="{StaticResource MaterialDesignHeadline3TextBlock}">Mobee</TextBlock>
            </StackPanel>
        </Grid>

        <materialDesign:Card Margin="16,16,16,16" Padding="16" Grid.Row="1">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadline5TextBlock}">Select Language:</TextBlock>
                <Grid Height="400" Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Width="350" Height="390" Style="{StaticResource MaterialDesignRaisedButton}" Padding="0" Click="_LanguageButtonClick" Tag="fa-IR">
                        <StackPanel>
                            
                            <Border Width="320" Height="320" Margin="0,16,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="16,16,16,16">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Assets/Language/Persian.jpg"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Margin="0,8,0,0" Text="فارسی" Style="{StaticResource MaterialDesignHeadline5TextBlock}" FontWeight="Bold" FontFamily="{StaticResource PelakFont}" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Button Grid.Column="1" Width="350" Height="390" Style="{StaticResource MaterialDesignRaisedButton}" Padding="0" Click="_LanguageButtonClick" Tag="en-US">
                        <StackPanel>
                            
                            <Border Width="320" Height="320" Margin="0,16,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="16,16,16,16">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Assets/Language/English.jpg"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Margin="0,8,0,0" Text="English" Style="{StaticResource MaterialDesignHeadline5TextBlock}" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
