Mobee.Client.WPF/MainWindow.xaml

<Window x:Class="Mobee.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mobee.Client.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib"
        xmlns:wpf1="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib.Controls.WPF"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:data="clr-namespace:Mobee.Client.WPF.Data"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Name="Window"
        MinHeight="640" MinWidth="640"
        Title="Mobee Player" Height="640" Width="1200" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="Controls/PlayerOverlayResources.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=Window, Path=ViewModel}">
        <Grid>
            <wpf1:FlyleafME Style="{StaticResource CustomizedFlyleafStyle}" 
                            Player="{Binding Player}" Name="FlyleafMe">
            </wpf1:FlyleafME>

        </Grid>
    </Grid>
</Window>
