Mobee.Client.WPF/MainWindow.xaml

<Window x:Class="Mobee.Client.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mobee.Client.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib"
        xmlns:wpf1="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib.Controls.WPF"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:data="clr-namespace:Mobee.Client.WPF.Data"
        xmlns:loc="clr-namespace:Localization.Windows;assembly=Mafe.Localization.Windows"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Name="Window"
        MinHeight="640" MinWidth="640"
        Title="{loc:Translate MainWindowTitle}" Height="640" Width="1200" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/PlayerOverlayResources.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
            <Storyboard x:Key="ConnectedStoryboard">
                <DoubleAnimation Storyboard.TargetName="LoadingCard" Storyboard.TargetProperty="Opacity"
                                 From="1" To="0" DecelerationRatio="0.3" Duration="0:0:1" SpeedRatio="2"></DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="FlyleafMe" Storyboard.TargetProperty="Opacity"
                                 From="0" To="1" DecelerationRatio="0.3" Duration="0:0:1" SpeedRatio="2"></DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=Window, Path=ViewModel}">
        <Grid>
            <materialDesign:Card Margin="16" x:Name="LoadingCard">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ProgressBar x:Name="DeterminateCircularProgress" Style="{StaticResource MaterialDesignCircularProgressBar}" />
                    <TextBlock Margin="0,4,0,0">Connecting to server...</TextBlock>
                </StackPanel>
            </materialDesign:Card>

            <wpf1:FlyleafME Style="{StaticResource CustomizedFlyleafStyle}" Opacity="0" IsEnabled="{Binding Source={StaticResource ConnectionViewModel}, Path=IsConnected}"
                            Player="{Binding Player}" Name="FlyleafMe">
            </wpf1:FlyleafME>

        </Grid>
    </Grid>
</Window>
