Mobee.Client.WPF/Controls/ChatSidebar.xaml

<UserControl x:Class="Mobee.Client.WPF.Controls.ChatSidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mobee.Client.WPF.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:data="clr-namespace:Mobee.Client.WPF.Data"
             mc:Ignorable="d" 
             DataContext="{StaticResource ChatViewModel}"
             MouseEnter="ChatSidebar_OnMouseEnter"
             MouseLeave="ChatSidebar_OnMouseLeave"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="8" Padding="4" Background="#4C000000" BorderBrush="{StaticResource PrimaryHueMidBrush}">
        <DockPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"
                                       Margin="0,5,0,0"
                                       Foreground="{StaticResource MaterialDesignBody}"
                                       DockPanel.Dock="Top">Chat</TextBlock>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding MessageInput, UpdateSourceTrigger=PropertyChanged}" Padding="4"
                         PreviewKeyUp="_MessageTextbox_OnPreviewKeyUp"
                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                         Background="#4C000000" Foreground="{StaticResource MaterialDesignDarkForeground}" Name="_MessageTextbox">
                </TextBox>
                <Button Grid.Column="1" Padding="0,0,0,0" Margin="4,0,0,0" IsEnabled="{Binding CanSendMessage}" Command="{Binding SendMessageCommand}" Name="_SendButton" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Send"></materialDesign:PackIcon>
                </Button>
            </Grid>
            <ScrollViewer Margin="0,8,0,2" VerticalScrollBarVisibility="Auto" x:Name="_MessagesScrollviewer">
                <ItemsControl Margin="0,0,8,0"
                                              ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type data:ChatMessage}">
                            <Border Name="_Part_MessageBorder"
                                            Padding="8" Background="{StaticResource SecondaryHueMidBrush}"
                                                CornerRadius="8,8,0,8" Margin="24,4,0,0">
                                <TextBlock Text="{Binding Message}" Name="_Part_MessageText"
                                                       TextWrapping="Wrap"
                                                       Foreground="{StaticResource MaterialDesignLightForeground}">
                                </TextBlock>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelf}" Value="True">
                                    <Setter TargetName="_Part_MessageBorder"
                                                            Property="Background"
                                                            Value="White"></Setter>
                                    <Setter TargetName="_Part_MessageBorder"
                                                            Property="Margin"
                                                            Value="0,4,24,0"></Setter>
                                    <Setter TargetName="_Part_MessageBorder"
                                                            Property="CornerRadius"
                                                            Value="8,8,8,0"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsBroadcast}" Value="True">
                                    <Setter TargetName="_Part_MessageBorder"
                                                            Property="Background"
                                                            Value="Transparent"></Setter>
                                    <Setter TargetName="_Part_MessageBorder"
                                                            Property="Padding"
                                                            Value="2"></Setter>
                                    <Setter TargetName="_Part_MessageBorder"
                                                            Property="Margin"
                                                            Value="0,3,0,3"></Setter>
                                    <Setter TargetName="_Part_MessageBorder"
                                                            Property="HorizontalAlignment"
                                                            Value="Center"></Setter>
                                    <Setter TargetName="_Part_MessageText"
                                                            Property="Foreground"
                                                            Value="#FAFAFA"></Setter>
                                    <Setter TargetName="_Part_MessageText"
                                                            Property="FontSize"
                                                            Value="11"></Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </DockPanel>
    </Border>
</UserControl>
