Mobee.Client.WPF/Controls/ChatSidebar.xaml

<UserControl x:Class="Mobee.Client.WPF.Controls.ChatSidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mobee.Client.WPF.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:data="clr-namespace:Mobee.Client.WPF.Data"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:loc="clr-namespace:Localization.Windows;assembly=Mafe.Localization.Windows"
             xmlns:util="clr-namespace:Mobee.Client.WPF.Utilities"
             mc:Ignorable="d" 
             DataContext="{StaticResource ChatViewModel}"
             MouseEnter="ChatSidebar_OnMouseEnter"
             MouseLeave="ChatSidebar_OnMouseLeave"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border CornerRadius="8" Padding="4" Background="#4C000000" BorderBrush="{StaticResource PrimaryHueMidBrush}">
        <DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" DockPanel.Dock="Top" FlowDirection="{loc:Translate Direction}">
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="{StaticResource MaterialDesignBody}" Text="{util:MobeeTranslate ResourceKey=Chat.Title, IsOneWay=True}"></TextBlock>
                <materialDesign:Chip ToolTip="{Binding OnlineUsersNames}" VerticalAlignment="Center"
                                     Margin="8,0,0,0"
                                     Foreground="{StaticResource MaterialDesignDarkForeground}"
                                     IconBackground="{StaticResource PrimaryHueDarkBrush}"
                                     IconForeground="{StaticResource PrimaryHueDarkForegroundBrush}">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Kind="User"></materialDesign:PackIcon>
                    </materialDesign:Chip.Icon>
                    <materialDesign:Chip.Content>
                        <TextBlock FontSize="12">
                            <TextBlock.Inlines>
                                <Run Text="{Binding OnlineUsers.Count, Mode=OneWay}"></Run>
                                <Run Text="{util:MobeeTranslate ResourceKey=Chat.OnlinePostfix, IsOneWay=True}"></Run>
                            </TextBlock.Inlines>
                        </TextBlock>
                    </materialDesign:Chip.Content>
                </materialDesign:Chip>
            </StackPanel>

            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                <emoji:TextBox Text="{Binding MessageInput, UpdateSourceTrigger=PropertyChanged}" Padding="4"
                               PreviewKeyUp="_MessageTextbox_OnPreviewKeyUp"
                                materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                               FlowDirection="{Binding MessageInput, Converter={StaticResource MessageTextToDirectionConverter}, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Column="0"
                         Background="#4C000000" Foreground="{StaticResource MaterialDesignDarkForeground}" Name="_MessageTextbox">
                    <emoji:TextBox.Resources>
                        <Style TargetType="emoji:RichTextBox" BasedOn="{StaticResource MaterialDesignRichTextBox}">
                            <Setter Property="Background" Value="#4C000000"></Setter>
                            <EventSetter Event="TextChanged" Handler="TextInput_TextChanged"></EventSetter>
                        </Style>
                    </emoji:TextBox.Resources>
                </emoji:TextBox>
                <materialDesign:PopupBox Grid.Column="1" PopupMode="Click" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                         Width="20" Height="20" Background="Transparent" BorderBrush="Transparent"
                                         PlacementMode="TopAndAlignRightEdges" Foreground="{StaticResource PrimaryHueMidBrush}">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Width="18" Height="18" Kind="Emoji" />
                    </materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PopupBox.ToggleCheckedContent>
                        <materialDesign:PackIcon Width="18" Height="18" Kind="EmojiHappy" />
                    </materialDesign:PopupBox.ToggleCheckedContent>
                    <ItemsControl DataContext="{StaticResource ChatViewModel}" ItemsSource="{Binding EmojiList}" MaxWidth="320" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding SendEmojiCommand, Source={StaticResource ChatViewModel}}" CommandParameter="{Binding}"
                                        Foreground="{StaticResource PrimaryHueMidBrush}" Background="{StaticResource MaterialDesignBackground}">
                                    <emoji:TextBlock FontSize="20" Text="{Binding}"></emoji:TextBlock>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </materialDesign:PopupBox>
                <Button Grid.Column="2" Padding="0,0,0,0" Margin="0,0,0,0" IsEnabled="{Binding CanSendMessage}" Command="{Binding SendMessageCommand}" Name="_SendButton" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Send"></materialDesign:PackIcon>
                </Button>
            </Grid>
            
            <ScrollViewer Margin="0,8,0,2" VerticalScrollBarVisibility="Auto" x:Name="_MessagesScrollviewer">
                <ItemsControl Margin="0,0,8,0" HorizontalContentAlignment="Left"
                                              ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                            <Setter Property="MinWidth" Value="75"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelf}" Value="False">
                                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsBroadcast}" Value="True">
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type data:ChatMessage}">
                            <Border Name="_Part_MessageBorder" Opacity="0" d:IsHidden="false"
                                    Padding="8" Background="{StaticResource PrimaryHueMidBrush}"
                                                CornerRadius="8,8,0,8" Margin="24,4,0,0">
                                <emoji:TextBlock x:Name="_Part_MessageText"
                                                 TextWrapping="Wrap"
                                                 FlowDirection="{Binding DisplayedMessage, Converter={StaticResource MessageTextToDirectionConverter}}"
                                                 Foreground="{StaticResource MaterialDesignLightForeground}">
                                    <TextBlock.Inlines>
                                        <Run Text="{Binding Sender, Mode=OneTime}" FontWeight="Bold"></Run>
                                        <Run Text="{Binding DisplayedMessage, Mode=OneTime}" 
                                             FontSize="{Binding DisplayedMessage, Mode=OneTime, Converter={StaticResource MessageTextToFontSizeConverter}}"></Run>
                                    </TextBlock.Inlines>
                                </emoji:TextBlock>
                                <Border.RenderTransform>
                                    <TranslateTransform Y="10" x:Name="_Part_MessageBorder_Translate"></TranslateTransform>
                                </Border.RenderTransform>
                            </Border>
                            <DataTemplate.Triggers>
                                <EventTrigger SourceName="_Part_MessageBorder" RoutedEvent="Border.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard TargetName="_Part_MessageBorder" TargetProperty="Opacity">
                                            <DoubleAnimation From="0" To="1" Duration="0:0:1" SpeedRatio="3" DecelerationRatio="0.3"></DoubleAnimation>
                                            <DoubleAnimation From="10" To="0" Duration="0:0:1" SpeedRatio="2" DecelerationRatio="0.3"
                                                             Storyboard.TargetName="_Part_MessageBorder_Translate" Storyboard.TargetProperty="Y"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <DataTrigger Binding="{Binding IsSelf}" Value="True">
                                    <Setter TargetName="_Part_MessageBorder"
                                                            Property="Background"
                                                            Value="White"></Setter>
                                    <Setter TargetName="_Part_MessageBorder"
                                                            Property="Margin"
                                                            Value="0,4,24,0"></Setter>
                                    <Setter TargetName="_Part_MessageBorder"
                                                            Property="CornerRadius"
                                                            Value="8,8,8,0"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsAllEmoji}" Value="True">
                                    <Setter TargetName="_Part_MessageBorder"
                                            Property="Background"
                                            Value="Transparent"></Setter>
                                    <Setter TargetName="_Part_MessageBorder"
                                            Property="Padding"
                                            Value="2"></Setter>
                                    <Setter TargetName="_Part_MessageBorder"
                                            Property="Margin"
                                            Value="0,3,0,3"></Setter>
                                    <Setter TargetName="_Part_MessageText"
                                            Property="Foreground"
                                            Value="#FAFAFA"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsBroadcast}" Value="True">
                                    <Setter TargetName="_Part_MessageBorder"
                                            Property="Background"
                                            Value="Transparent"></Setter>
                                    <Setter TargetName="_Part_MessageBorder"
                                            Property="Padding"
                                            Value="2"></Setter>
                                    <Setter TargetName="_Part_MessageBorder"
                                            Property="Margin"
                                            Value="0,3,0,3"></Setter>
                                    <Setter TargetName="_Part_MessageBorder"
                                            Property="HorizontalAlignment"
                                            Value="Center"></Setter>
                                    <Setter TargetName="_Part_MessageText"
                                            Property="Foreground"
                                            Value="#FAFAFA"></Setter>
                                    <Setter TargetName="_Part_MessageText"
                                            Property="FontSize"
                                            Value="11"></Setter>
                                </DataTrigger>

                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </DockPanel>
    </Border>
</UserControl>
