Mobee.Client.WPF/Controls/PlayerOverlayResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:flwpf="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib.Controls.WPF"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:data="clr-namespace:Mobee.Client.WPF.Data"
                    xmlns:fl="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib"
                    xmlns:controls="clr-namespace:Mobee.Client.WPF.Controls"
                    xmlns:mediaPlayer="clr-namespace:FlyleafLib.MediaPlayer;assembly=FlyleafLib"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:loc="clr-namespace:Localization.Windows;assembly=Mafe.Localization.Windows"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf">

    <Style x:Key="CustomizedFlyleafStyle" TargetType="{x:Type flwpf:FlyleafME}" BasedOn="{StaticResource {x:Type fl:FlyleafHost}}">
        <Setter Property="ActivityTimeout" Value="6000"/>
        <Setter Property="KeyBindings" Value="Both"/>
        <Setter Property="OverlayTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{loc:Translate CultureName}" Value="فارسی">
                            <Setter Property="FontFamily" Value="{StaticResource PelakFont}"></Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                    <Border BorderThickness="0.6">
                        <Border.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/FlyleafLib.Controls.WPF;component/Resources/MaterialDesign.xaml"/>
                                    <ResourceDictionary Source="pack://application:,,,/FlyleafLib.Controls.WPF;component/Resources/Converters.xaml"/>
                                    <ResourceDictionary Source="PlayerPopupMenu.xaml"></ResourceDictionary>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Border.Resources>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Player.Host.IsResizing}" Value="True">
                                        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border BorderThickness="{Binding Player.Host.ResizeSensitivity, FallbackValue=6, TargetNullValue=6}" BorderBrush="#01000000">
                            <Grid x:Name="PART_ContextMenuOwner" ContextMenu="{StaticResource PopUpMenu}">
                                <!--Debug Info-->
                                <fl:PlayerDebug VerticalAlignment="Center" HorizontalAlignment="Center" Player="{Binding Player}" BoxColor="#AA000000" HeaderColor="White" InfoColor="{DynamicResource PrimaryHueLightBrush}" ValueColor="{DynamicResource SecondaryHueLightBrush}" Visibility="{Binding ShowDebug, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed, TargetNullValue=Collapsed}"/>

                                <!--Subtitles-->
                                <TextBlock Margin="{Binding UIConfig.SubsMargin}" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontFamily="{Binding UIConfig.SubsFontFamily}" FontSize="{Binding UIConfig.SubsFontSize}" Foreground="{Binding UIConfig.SubsFontColor, Converter={StaticResource ColorToBrush}}" FontWeight="{Binding UIConfig.SubsFontWeight}" FontStyle="{Binding UIConfig.SubsFontStyle}" Text="{Binding Player.Subtitles.SubsText}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="2" Direction="0" Color="{Binding Player.Config.Video.BackgroundColor}" Opacity="1.0" BlurRadius="0"/>
                                    </TextBlock.Effect>
                                </TextBlock>

                                <Grid Opacity="1" IsHitTestVisible="True" Margin="0,0,0,60" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="#01FFFFFF" x:Name="_Part_ChatGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="200" MinWidth="150"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Triggers>
                                        <EventTrigger RoutedEvent="Grid.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="_Part_ChatWrapper"
                                                                     To="1" Duration="0:0:1" SpeedRatio="3" DecelerationRatio="0.2"></DoubleAnimation>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="GridSplitter"
                                                                     To="0.01" Duration="0:0:1" SpeedRatio="3" DecelerationRatio="0.2"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Grid.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="_Part_ChatWrapper"
                                                                     BeginTime="0:0:1"
                                                                     To="0" Duration="0:0:1" SpeedRatio="3" DecelerationRatio="0.2"></DoubleAnimation>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="GridSplitter"
                                                                     BeginTime="0:0:1"
                                                                     To="0" Duration="0:0:1" SpeedRatio="3" DecelerationRatio="0.2"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Grid.Triggers>

                                    <Grid x:Name="_Part_ChatWrapper" Opacity="0" HorizontalAlignment="Stretch" Grid.Column="1">

                                        <controls:ChatSidebar x:Name="ChatSidebar" Padding="4">
                                            <controls:ChatSidebar.Style>
                                                <Style TargetType="controls:ChatSidebar">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Source={StaticResource MainWindowViewModel}, Path=Player.Activity.Mode}" Value="Active">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:1"></DoubleAnimation>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:1"></DoubleAnimation>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Source={StaticResource MainWindowViewModel}, Path=Player.Activity.Mode}" Value="Idle">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:1"></DoubleAnimation>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:1"></DoubleAnimation>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </controls:ChatSidebar.Style>
                                        </controls:ChatSidebar>

                                    </Grid>
                                    <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                                  Margin="0,0,0,8" x:Name="GridSplitter" Opacity="0"
                                                  Background="{StaticResource MaterialDesignDivider}" Width="2">
                                        <GridSplitter.Style>
                                            <Style TargetType="GridSplitter">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Source={StaticResource MainWindowViewModel}, Path=Player.Activity.Mode}" Value="Active">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:1"></DoubleAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:1"></DoubleAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Source={StaticResource MainWindowViewModel}, Path=Player.Activity.Mode}" Value="Idle">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:1"></DoubleAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:1"></DoubleAnimation>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </GridSplitter.Style>
                                    </GridSplitter>
                                </Grid>

                                <ProgressBar VerticalAlignment="Top" HorizontalAlignment="Stretch" IsIndeterminate="True"
                                             Visibility="{Binding Source={StaticResource ConnectionViewModel}, Path=IsConnected, Converter={StaticResource InverseBoolToVisConverter}}"/>

                                <materialDesign:Snackbar VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="75,0,75,0" MaxWidth="300"
                                                         x:Name="Snackbar"
                                                         Background="{StaticResource MaterialDesignLightForeground}"
                                                         Foreground="{StaticResource PrimaryHueMidBrush}"
                                                         MessageQueue="{Binding Source={StaticResource ChatViewModel}, Path=Notifications}">
                                    <materialDesign:Snackbar.Resources>
                                        <Style TargetType="materialDesign:SnackbarMessage">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                            <Setter Property="FlowDirection" Value="{Binding Content, Converter={StaticResource MessageTextToDirectionConverter}}"></Setter>
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate DataType="{x:Type system:String}">
                                                        <emoji:TextBlock Padding="0" Text="{Binding}" x:Name="_Part_MessageText"
                                                                        FontSize="14" TextTrimming="CharacterEllipsis"
                                                                        TextWrapping="WrapWithOverflow"
                                                                        FlowDirection="{Binding Converter={StaticResource MessageTextToDirectionConverter}}">
                                                        </emoji:TextBlock>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </materialDesign:Snackbar.Resources>
                                    <materialDesign:Snackbar.Style>
                                        <Style TargetType="materialDesign:Snackbar">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Source={StaticResource MainWindowViewModel}, Path=Player.Activity.Mode}" Value="Active">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:1"></DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:1"></DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Source={StaticResource MainWindowViewModel}, Path=Player.Activity.Mode}" Value="Idle">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:1"></DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:1"></DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:Snackbar.Style>
                                </materialDesign:Snackbar>

                                <!--Pop Up Dialog (Settings/Set Values)-->
                                <materialDesign:DialogHost x:Name="PART_DialogSettings" OverlayBackground="#AA000000"/>

                                <!--Flyleaf Bar-->
                                <Border Opacity="1" IsHitTestVisible="True" Padding="0,25,0,0" VerticalAlignment="Bottom" Background="#01FFFFFF" BorderBrush="Transparent" x:Name="_Part_BarBorder">
                                    <Border.Triggers>
                                        <EventTrigger RoutedEvent="Border.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="_Part_BarWrapper"
                                                                     To="1" Duration="0:0:1" SpeedRatio="3" DecelerationRatio="0.2"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Border.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="_Part_BarWrapper"
                                                                     BeginTime="0:0:1"
                                                                     To="0" Duration="0:0:1" SpeedRatio="3" DecelerationRatio="0.2"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Border.Triggers>
                                    <Grid Name="_Part_BarWrapper" Opacity="0">
                                        <flwpf:FlyleafBar Player="{Binding Player}" x:Name="FlyleafBar"/>
                                    </Grid>
                                </Border>

                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>