Mobee.Client.WPF/Controls/PlayerOverlayResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib.Controls.WPF"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:data="clr-namespace:Mobee.Client.WPF.Data"
                    xmlns:wpf1="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib"
                    xmlns:controls="clr-namespace:Mobee.Client.WPF.Controls"
                    xmlns:mediaPlayer="clr-namespace:FlyleafLib.MediaPlayer;assembly=FlyleafLib">

    <Style x:Key="CustomizedFlyleafStyle" TargetType="{x:Type wpf:FlyleafME}" BasedOn="{StaticResource {x:Type wpf1:FlyleafHost}}">
        <Setter Property="ActivityTimeout" Value="6000"/>
        <Setter Property="KeyBindings" Value="Both"/>
        <Setter Property="OverlayTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="0.6">
                        <Border.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/FlyleafLib.Controls.WPF;component/Resources/MaterialDesign.xaml"/>
                                    <ResourceDictionary Source="pack://application:,,,/FlyleafLib.Controls.WPF;component/Resources/Converters.xaml"/>
                                    <ResourceDictionary Source="pack://application:,,,/FlyleafLib.Controls.WPF;component/Resources/PopUpMenu.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Border.Resources>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="#01000000"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding Player.Host.Surface.IsMouseOver}" Value="True">
                                        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Player.Host.IsFullScreen}" Value="True">
                                        <Setter Property="BorderBrush" Value="#01000000"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Player.Activity.Mode}" Value="Active">
                                        <Setter Property="BorderBrush" Value="#01000000"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Player.Activity.Mode}" Value="Idle">
                                        <Setter Property="BorderBrush" Value="#01000000"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Player.Host.IsResizing}" Value="True">
                                        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border BorderThickness="{Binding Player.Host.ResizeSensitivity, FallbackValue=6, TargetNullValue=6}" BorderBrush="#01000000">
                            <Grid x:Name="PART_ContextMenuOwner" ContextMenu="{StaticResource PopUpMenu}">
                                <!--Pop Up Dialog (Settings/Set Values)-->
                                <materialDesign:DialogHost x:Name="PART_DialogSettings" OverlayBackground="{x:Null}"/>

                                <!--Debug Info-->
                                <wpf1:PlayerDebug VerticalAlignment="Center" HorizontalAlignment="Center" Player="{Binding Player}" BoxColor="#AA000000" HeaderColor="White" InfoColor="{DynamicResource PrimaryHueLightBrush}" ValueColor="{DynamicResource SecondaryHueLightBrush}" Visibility="{Binding ShowDebug, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed, TargetNullValue=Collapsed}"/>

                                <!--Subtitles-->
                                <TextBlock Margin="{Binding UIConfig.SubsMargin}" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontFamily="{Binding UIConfig.SubsFontFamily}" FontSize="{Binding UIConfig.SubsFontSize}" Foreground="{Binding UIConfig.SubsFontColor, Converter={StaticResource ColorToBrush}}" FontWeight="{Binding UIConfig.SubsFontWeight}" FontStyle="{Binding UIConfig.SubsFontStyle}" Text="{Binding Player.Subtitles.SubsText}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="2" Direction="0" Color="{Binding Player.Config.Video.BackgroundColor}" Opacity="1.0" BlurRadius="0"/>
                                    </TextBlock.Effect>
                                </TextBlock>

                                <controls:ChatSidebar x:Name="ChatSidebar" Margin="0,0,0,60" Padding="4" HorizontalAlignment="Right" MinWidth="240">
                                    <controls:ChatSidebar.Style>
                                        <Style TargetType="controls:ChatSidebar">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Source={StaticResource MainWindowViewModel}, Path=Player.Activity.Mode}" Value="Active">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:1"></DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:1"></DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Source={StaticResource MainWindowViewModel}, Path=Player.Activity.Mode}" Value="Idle">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:1"></DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:1"></DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controls:ChatSidebar.Style>
                                </controls:ChatSidebar>

                                <ProgressBar VerticalAlignment="Top" HorizontalAlignment="Stretch" IsIndeterminate="True"
                                             Visibility="{Binding Source={StaticResource ConnectionViewModel}, Path=IsConnected, Converter={StaticResource InverseBoolToVisConverter}}"/>
                                <!--Flyleaf Bar-->
                                <wpf:FlyleafBar Player="{Binding Player}" x:Name="FlyleafBar"/>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>